VITE_FBS_API_KEY = AIzaSyCvbgn6iu5dfSsIF4IuGK1XjxgLN2S9ocw
VITE_FBS_AUTH_DOMAIN = candleba-f5085.firebaseapp.com
VITE_FBS_PROJECT_ID = candleba-f5085
VITE_FBS_BUCKET = candleba-f5085.appspot.com
VITE_FBS_SENDER = 798130854191
VITE_FBS_APP_ID = 1:798130854191:web:7f8a166ca67b6e1bf869da


